# SkiaSharpGames

./: .gitignore  404.html  README.md  SkiaSharpGames.BlazorApp.styles.css  SkiaSharpGames.slnx  index.html  index.html.br
.github/: copilot-instructions.md
.playwright-mcp/: page-2026-04-23T09-56-47-738Z.yml  page-2026-04-23T10-00-14-480Z.yml  page-2026-04-23T10-01-02-210Z.yml  page-2026-04-23T10-02-01-369Z.yml  page-2026-04-23T10-02-38-015Z.yml
_framework/: Microsoft.AspNetCore.Components.WebAssembly.2b8b0kvw5k.wasm  Microsoft.Extensions.Configuration.r6n65m2vep.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dkmu85nmlm.wasm.br  Microsoft.Extensions.DependencyInjection.cu7scbk3lh.wasm.br  Microsoft.Extensions.DependencyInjection.ygbj0d7vsi.wasm.br  SkiaSharp.Theatre.Themes.Default.qocn8f7i3y.wasm  SkiaSharp.Theatre.Themes.Default.qocn8f7i3y.wasm.br  SkiaSharp.Theatre.Themes.Neon.qabnu7qbaf.wasm  SkiaSharp.Theatre.Themes.Neon.qabnu7qbaf.wasm.br  SkiaSharp.Theatre.Themes.PixelArt.cmedjagmkx.wasm  SkiaSharp.Theatre.Themes.PixelArt.cmedjagmkx.wasm.br  SkiaSharp.Theatre.ogo3phfumi.wasm  SkiaSharp.Theatre.ogo3phfumi.wasm.br  SkiaSharp.gjjvicwws4.wasm.br  SkiaSharp.i7xbq2t6i7.wasm  SkiaSharp.i7xbq2t6i7.wasm.br  SkiaSharp.mam482d7ft.wasm  SkiaSharp.mam482d7ft.wasm.br  SkiaSharp.uqnizxaryt.wasm.br  SkiaSharpGames.Asteroids.881ywglk6v.wasm  SkiaSharpGames.Asteroids.881ywglk6v.wasm.br  SkiaSharpGames.Asteroids.juwtsbj0hj.wasm  SkiaSharpGames.Asteroids.juwtsbj0hj.wasm.br  SkiaSharpGames.BlazorApp.1pl79ns10x.wasm  SkiaSharpGames.BlazorApp.1pl79ns10x.wasm.br  SkiaSharpGames.BlazorApp.24qfw3a1wt.wasm  SkiaSharpGames.BlazorApp.24qfw3a1wt.wasm.br  SkiaSharpGames.BlazorApp.448o827f45.wasm  SkiaSharpGames.BlazorApp.448o827f45.wasm.br  (+244 more)
coverage/: physics.xml
src/Apps/BlazorApp/: GalleryGameRegistration.cs  IGalleryGame.cs  Program.cs  SkiaSharpGames.BlazorApp.csproj  _Imports.razor
src/Apps/BlazorApp/Layout/: GameLayout.razor.css
src/Apps/BlazorApp/Pages/: GamePage.razor  GamePage.razor.css  Home.razor  Home.razor.css
src/Apps/BlazorApp/Shared/: GameView.razor  InspectorPanel.razor  InspectorPanel.razor.css  InspectorPropertyGrid.razor  InspectorPropertyGrid.razor.css  InspectorTreeNode.razor  InspectorTreeNode.razor.css
src/Apps/BlazorApp/wwwroot/: index.html
src/BlazorApp/: IGalleryGame.cs  Program.cs  SkiaSharpGames.BlazorApp.csproj  _Imports.razor
src/BlazorApp/Games/Breakout/: Ball.cs  BreakoutConstants.cs  BreakoutGame.cs  BreakoutGameEngine.cs  BreakoutGameOverScreen.cs  BreakoutGameState.cs  BreakoutPlayScreen.cs  BreakoutStartScreen.cs  BreakoutVictoryScreen.cs  Brick.cs  FallingPowerUp.cs  GameOverScreen.cs  GamePhase.cs  Paddle.cs  PlayScreen.cs  PowerUpType.cs  StartScreen.cs  VictoryScreen.cs
src/BlazorApp/Games/CastleAttack/: Arrow.cs  Boulder.cs  CastleAttackConstants.cs  CastleAttackGame.cs  CastleAttackGameFactory.cs  CastleAttackGameOverScreen.cs  CastleAttackGameState.cs  CastleAttackPlayScreen.cs  CastleAttackStartScreen.cs  CastleAttackVictoryScreen.cs  CastlePhase.cs  Enemy.cs  EnemyState.cs  EnemyType.cs  FloatText.cs  GameOverScreen.cs  PlayScreen.cs  StartScreen.cs  VictoryScreen.cs  Wall.cs  WallBlock.cs
src/BlazorApp/Games/SinkSub/: DepthCharge.cs  GameOverScreen.cs  Mine.cs  PlayScreen.cs  Ship.cs  SinkSubConstants.cs  SinkSubGame.cs  SinkSubGameState.cs  StartScreen.cs  Submarine.cs
src/BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazorApp/Pages/: GamePage.razor  Home.razor  Home.razor.css
src/BlazorApp/Pages/Games/: Asteroids.razor  Breakout.razor  CastleAttack.razor  Catch.razor  LunarLander.razor  Pong.razor  SinkSub.razor  Snake.razor  SpaceInvaders.razor  TwoZeroFourEight.razor  UIGallery.razor
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Shared/: GameView.razor  GameView.razor.css
src/BlazorApp/wwwroot/: index.html
src/BlazorApp/wwwroot/css/: app.css
src/Engine/GameEngine.Testing/: FrameSnapshot.cs  GameTestHarness.cs  Rehearsal.cs  SkiaSharpGames.GameEngine.Testing.csproj
src/Games/Breakout/: Ball.cs  BreakoutConstants.cs  BreakoutGame.cs  BreakoutGameState.cs  Brick.cs  FallingPowerUp.cs  GameOverScreen.cs  Paddle.cs  PlayScreen.cs  PowerUpType.cs  SkiaSharpGames.Breakout.csproj  StartScreen.cs  VictoryScreen.cs  Wall.cs
src/Games/Breakout/Actors/: Ball.cs  Brick.cs  FallingPowerUp.cs  Paddle.cs  Wall.cs
src/Games/Breakout/Scenes/: GameOverScreen.cs  PlayScreen.cs  StartScreen.cs  VictoryScreen.cs
src/Games/LunarLander/: FlameEntity.cs  GameOverScreen.cs  Lander.cs  LunarLanderConstants.cs  LunarLanderGame.cs  LunarLanderGameState.cs  PlayScreen.cs  SkiaSharpGames.LunarLander.csproj  StartScreen.cs
src/Games/LunarLander/Actors/: FlameEntity.cs  Lander.cs  Terrain.cs
src/Games/LunarLander/Scenes/: GameOverScreen.cs  PlayScreen.cs  StartScreen.cs
src/Games/UIGallery/: PlayScreen.cs  SkiaSharpGames.UIGallery.csproj  UIGalleryGame.cs  UIGalleryState.cs
src/Games/UIGallery/Scenes/: PlayScreen.cs
src/Snake/: CellSprite.cs  FoodEntity.cs  GameOverScreen.cs  GridEntity.cs  GridPoint.cs  GridSprite.cs  PlayScreen.cs  SkiaSharpGames.Snake.csproj  SnakeEntity.cs  SnakeSprite.cs  StartScreen.cs
tests/GameEngine.Tests/: ActorTests.cs  AnimatedFloatTests.cs  CollisionResolverTests.cs  CountdownTimerTests.cs  DissolveCurtainTests.cs  DissolveTransitionTests.cs  DrawHelperTests.cs  EasingTests.cs  EntityTests.cs  FadeCurtainTests.cs  FadeToColorTransitionTests.cs  GameBuilderTests.cs  GameScreenTests.cs  GameSmokeTests.cs  GameTestHarnessTests.cs  GameTests.cs  LoopedAnimationTests.cs  MiscCoverageTests.cs  PhysicsBodyTests.cs  RehearsalTests.cs  Rigidbody2DTests.cs  SceneNodeTests.cs  SceneTests.cs  SkiaSharp.Theatre.Tests.csproj  SkiaSharpGames.GameEngine.Tests.csproj  SlideCurtainTests.cs  SlideTransitionTests.cs  SpriteTests.cs  StageTests.cs  TheatreTests.cs  TransitionTests.cs  UiControlEntityTests.cs  UiControlsTests.cs  UiThemeTests.cs
tests/Games.Tests/: GameSmokeTests.cs  SkiaSharp.Theatre.Games.Tests.csproj  SkiaSharpGames.Games.Tests.csproj
(+2422 files in other folders)
