<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/BlazorApp/">
    <Project Path="src/BlazorApp/SkiaSharpGames.BlazorApp.csproj" />
  </Folder>
  <Folder Name="/src/GameEngine/">
    <Project Path="src/GameEngine/SkiaSharpGames.GameEngine.csproj" />
  </Folder>
  <Folder Name="/src/Breakout/">
    <Project Path="src/Breakout/SkiaSharpGames.Breakout.csproj" />
  </Folder>
  <Folder Name="/src/CastleAttack/">
    <Project Path="src/CastleAttack/SkiaSharpGames.CastleAttack.csproj" />
  </Folder>
  <Folder Name="/src/SinkSub/">
    <Project Path="src/SinkSub/SkiaSharpGames.SinkSub.csproj" />
  </Folder>
  <Folder Name="/src/Pong/">
    <Project Path="src/Pong/SkiaSharpGames.Pong.csproj" />
  </Folder>
  <Folder Name="/src/TwoZeroFourEight/">
    <Project Path="src/TwoZeroFourEight/SkiaSharpGames.TwoZeroFourEight.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/GameEngine.Tests/">
    <Project Path="tests/GameEngine.Tests/SkiaSharpGames.GameEngine.Tests.csproj" />
  </Folder>
</Solution>
