<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/" />
  <Folder Name="/src/Apps/BlazorApp/">
    <Project Path="src/Apps/BlazorApp/SkiaSharpGames.BlazorApp.csproj" />
  </Folder>
  <Folder Name="/src/Engine/" />
  <Folder Name="/src/Engine/GameEngine/">
    <Project Path="src/Engine/GameEngine/SkiaSharpGames.GameEngine.csproj" />
  </Folder>
  <Folder Name="/src/Engine/GameEngine.Testing/">
    <Project Path="src/Engine/GameEngine.Testing/SkiaSharpGames.GameEngine.Testing.csproj" />
  </Folder>
  <Folder Name="/src/Games/" />
  <Folder Name="/src/Games/Asteroids/">
    <Project Path="src/Games/Asteroids/SkiaSharpGames.Asteroids.csproj" />
  </Folder>
  <Folder Name="/src/Games/Breakout/">
    <Project Path="src/Games/Breakout/SkiaSharpGames.Breakout.csproj" />
  </Folder>
  <Folder Name="/src/Games/CastleAttack/">
    <Project Path="src/Games/CastleAttack/SkiaSharpGames.CastleAttack.csproj" />
  </Folder>
  <Folder Name="/src/Games/Catch/">
    <Project Path="src/Games/Catch/SkiaSharpGames.Catch.csproj" />
  </Folder>
  <Folder Name="/src/Games/LunarLander/">
    <Project Path="src/Games/LunarLander/SkiaSharpGames.LunarLander.csproj" />
  </Folder>
  <Folder Name="/src/Games/Pong/">
    <Project Path="src/Games/Pong/SkiaSharpGames.Pong.csproj" />
  </Folder>
  <Folder Name="/src/Games/SinkSub/">
    <Project Path="src/Games/SinkSub/SkiaSharpGames.SinkSub.csproj" />
  </Folder>
  <Folder Name="/src/Games/Snake/">
    <Project Path="src/Games/Snake/SkiaSharpGames.Snake.csproj" />
  </Folder>
  <Folder Name="/src/Games/SpaceInvaders/">
    <Project Path="src/Games/SpaceInvaders/SkiaSharpGames.SpaceInvaders.csproj" />
  </Folder>
  <Folder Name="/src/Games/TwoZeroFourEight/">
    <Project Path="src/Games/TwoZeroFourEight/SkiaSharpGames.TwoZeroFourEight.csproj" />
  </Folder>
  <Folder Name="/src/Games/UIGallery/">
    <Project Path="src/Games/UIGallery/SkiaSharpGames.UIGallery.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/GameEngine.Tests/">
    <Project Path="tests/GameEngine.Tests/SkiaSharpGames.GameEngine.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Games.Tests/">
    <Project Path="tests/Games.Tests/SkiaSharpGames.Games.Tests.csproj" />
  </Folder>
</Solution>
