<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Apps/" />
  <Folder Name="/src/Apps/BlazorApp/">
    <Project Path="src/Apps/BlazorApp/SkiaSharpGames.BlazorApp.csproj" />
  </Folder>
  <Folder Name="/src/Engine/" />
  <Folder Name="/src/Engine/Theatre/">
    <Project Path="src/Engine/Theatre/SkiaSharp.Theatre.csproj" />
  </Folder>
  <Folder Name="/src/Engine/Theatre.Rehearsals/">
    <Project Path="src/Engine/Theatre.Rehearsals/SkiaSharp.Theatre.Rehearsals.csproj" />
  </Folder>
  <Folder Name="/src/Engine/Theatre.Themes.Default/">
    <Project Path="src/Engine/Theatre.Themes.Default/SkiaSharp.Theatre.Themes.Default.csproj" />
  </Folder>
  <Folder Name="/src/Engine/Theatre.Themes.Neon/">
    <Project Path="src/Engine/Theatre.Themes.Neon/SkiaSharp.Theatre.Themes.Neon.csproj" />
  </Folder>
  <Folder Name="/src/Engine/Theatre.Themes.PixelArt/">
    <Project Path="src/Engine/Theatre.Themes.PixelArt/SkiaSharp.Theatre.Themes.PixelArt.csproj" />
  </Folder>
  <Folder Name="/src/Games/" />
  <Folder Name="/src/Games/Asteroids/">
    <Project Path="src/Games/Asteroids/SkiaSharpGames.Asteroids.csproj" />
  </Folder>
  <Folder Name="/src/Games/Breakout/">
    <Project Path="src/Games/Breakout/SkiaSharpGames.Breakout.csproj" />
  </Folder>
  <Folder Name="/src/Games/CastleAttack/">
    <Project Path="src/Games/CastleAttack/SkiaSharpGames.CastleAttack.csproj" />
  </Folder>
  <Folder Name="/src/Games/Catch/">
    <Project Path="src/Games/Catch/SkiaSharpGames.Catch.csproj" />
  </Folder>
  <Folder Name="/src/Games/LunarLander/">
    <Project Path="src/Games/LunarLander/SkiaSharpGames.LunarLander.csproj" />
  </Folder>
  <Folder Name="/src/Games/Pong/">
    <Project Path="src/Games/Pong/SkiaSharpGames.Pong.csproj" />
  </Folder>
  <Folder Name="/src/Games/SinkSub/">
    <Project Path="src/Games/SinkSub/SkiaSharpGames.SinkSub.csproj" />
  </Folder>
  <Folder Name="/src/Games/Snake/">
    <Project Path="src/Games/Snake/SkiaSharpGames.Snake.csproj" />
  </Folder>
  <Folder Name="/src/Games/SpaceInvaders/">
    <Project Path="src/Games/SpaceInvaders/SkiaSharpGames.SpaceInvaders.csproj" />
  </Folder>
  <Folder Name="/src/Games/TwoZeroFourEight/">
    <Project Path="src/Games/TwoZeroFourEight/SkiaSharpGames.TwoZeroFourEight.csproj" />
  </Folder>
  <Folder Name="/src/Games/GhostLight/">
    <Project Path="src/Games/GhostLight/SkiaSharpGames.GhostLight.csproj" />
  </Folder>
  <Folder Name="/src/Games/UIGallery/">
    <Project Path="src/Games/UIGallery/SkiaSharpGames.UIGallery.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/GameEngine.Tests/">
    <Project Path="tests/GameEngine.Tests/SkiaSharp.Theatre.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Games.Tests/">
    <Project Path="tests/Games.Tests/SkiaSharp.Theatre.Games.Tests.csproj" />
  </Folder>
</Solution>
