<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine\SkiaSharpGames.GameEngine.csproj" />
    <ProjectReference Include="..\Breakout\SkiaSharpGames.Breakout.csproj" />
    <ProjectReference Include="..\CastleAttack\SkiaSharpGames.CastleAttack.csproj" />
    <ProjectReference Include="..\SinkSub\SkiaSharpGames.SinkSub.csproj" />
    <ProjectReference Include="..\Pong\SkiaSharpGames.Pong.csproj" />
  </ItemGroup>

</Project>
