<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkiaSharpGames.LunarLander</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Theatre\SkiaSharp.Theatre.csproj" />
    <ProjectReference Include="..\..\Engine\Theatre.Themes.Default\SkiaSharp.Theatre.Themes.Default.csproj" />
  </ItemGroup>
</Project>
