<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Engine/Theatre.Rehearsals/SkiaSharp.Theatre.Rehearsals.csproj" />
    <ProjectReference Include="../../src/Games/Asteroids/SkiaSharpGames.Asteroids.csproj" />
    <ProjectReference Include="../../src/Games/Breakout/SkiaSharpGames.Breakout.csproj" />
    <ProjectReference Include="../../src/Games/CastleAttack/SkiaSharpGames.CastleAttack.csproj" />
    <ProjectReference Include="../../src/Games/Catch/SkiaSharpGames.Catch.csproj" />
    <ProjectReference Include="../../src/Games/LunarLander/SkiaSharpGames.LunarLander.csproj" />
    <ProjectReference Include="../../src/Games/Pong/SkiaSharpGames.Pong.csproj" />
    <ProjectReference Include="../../src/Games/SinkSub/SkiaSharpGames.SinkSub.csproj" />
    <ProjectReference Include="../../src/Games/Snake/SkiaSharpGames.Snake.csproj" />
    <ProjectReference Include="../../src/Games/SpaceInvaders/SkiaSharpGames.SpaceInvaders.csproj" />
    <ProjectReference Include="../../src/Games/TwoZeroFourEight/SkiaSharpGames.TwoZeroFourEight.csproj" />
    <ProjectReference Include="../../src/Games/UIGallery/SkiaSharpGames.UIGallery.csproj" />
  </ItemGroup>

</Project>
